[address]
; адрес на котором слушает сервер. если не задан, то на всех доступных
host=
; порт на котором слушает сервер
port=8080

[database]
; логин и пароль для подключения к базе данных с шаблонами отчетов
login=
password=

[log]
; задавать log_file_relative или log_file_absolute, но не оба
; использовать слеши / вне зависимости от ОС

; папка журнала относительно папки сервера
log_path_relative=logs
; абсолютный путь к папке журнала  
log_path_absolute=

[ssl]
; пути к файлам SSL. если заданы, то сервер запускается в режиме SSL
key=
certificate=

[tuning]
; количество потоков под обработку входящих соединений. Если не задано, то равно количеству логических CPU
c-threads=
connections=30
; максимальное количество потоков, в которых будут параллельно обрабатываться задачи. 
; Если не задано, то равно количеству логических CPU 
threads=
; максимальное количество задач в очереди на обработку
tasks=200
; максимальное количество сессий (сессия начинается с обработки входящего соединения и 
; завершается либо передачей результата расчета клиенту, либо по истечении времени в параметре keep)
sessions=500
; таймаут сетевых операций в мс
timeout=3000
; время в секундах в течение которого хранится результат выполнения запроса клиента 
keep=10
; периодичность запуска сборщика мусора в секундах. удаляет сессии, время хранения которых завершено
collect=15
; размер кэша (количество сессий) для хранения результатов расчета в оперативной памяти
; если количество результатов расчета превышает это значение, то самые "старые" сбрасываются на диск
cache=1000
; максимальный размер пакета данных в мегабайтах
maxsize=30